<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="mySecondPageTitle">Document</title>
</head>
<body>
   <p> When was this webpage created? Check page's title for the answer.</p>

   <script src="main.js" language="JavaScript"></script>
</body>
</html>