<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Bug Busters Travel
        </title>
        <link rel="stylesheet" type="text/css" href="cssFile/style.css" >
        
    </head>
   
    <body>
        <div class="transperant-background">
            <div class="header"> 
                <div class="logos">      
                    <img src="image/Bug busters_new1.jpg" alt="Logo">
                </div> 
                <div class="rose">      
                    <img src="image/rose.png" alt="Rose">
                </div>                 
                <div class="logosOne">BugBusters travelling!</div>               
            </div>                  
            
            <div class="underTitle">
                <em>ПЪТЕШЕСТВИЯ В БЪЛГАРИЯ</em>
            </div>
            
            <div class="wrap_container">
                <div class="container">   
                    <div class="title"> 
                        Светльо представя Родопите
                    </div>
                    <img src="image/20160203162732_13967.jpg" alt="Rodopa planina"/>
                    <a class="button-individual-pages" href="IndividualPages/IndividualSvetlio.html" target="_self">
                    <span>Научи повече</span>
                    </a>
                </div>
                <div class="container">   
                    <div class="title"> 
                        НинаК обича морето 
                    </div>
                    <img src="image/lovely_sea.jpg" alt="Lovely sea"/>
                    <a class="button-individual-pages" href="IndividualPages/IndividualNina.html" target="_self">
                    <span>Научи повече</span>
                    </a>
                </div>
                <div class="container">   
                    <div class="title"> 
                        Дани и вятърната мелница
                    </div>
                    <img src="image/mill.jpg" alt="The mill"/>
                    <a class="button-individual-pages" href="IndividualPages/IndividualDani.html" target="_self">
                    <span>Научи повече</span>
                    </a>
                </div>
                <div class= "container">
                    <div class="title">
                        Пътуване до Сливен с НинаВо
                    </div>
                    <img src="image/sliven-hadzhi-dimiter-monument.jpg" alt="Sliven"/>
                    <a class="button-individual-pages" href= "IndividualPages/individualNinaVo.html" target="_self">
                    <span>Научи повече</span>
                    </a>
                </div> 
            </div><!--wrap_container end -->

            <div class="active-button-container">
                <button id="btnTxtFirst" class="active-button">Кои сме ние</button>
                <button id="btnTxt" class="active-button">Нашата мисия</button>
            </div>
            
            <div class="text-in-buttons">
                <p id="textFirst" class="text-format">
                    Ние сме Нина Воденичарска, Нина Крумова, Дани и Светльо. По стечение на обстоятелствата
                    бяхме събрани в обща buddy група за обучение в Телерик. Хора на различни възрасти, с различни
                    професии, различен предишен опит, знания и умения, но обединени от обща мечта - да харесваме
                    това, което работим, всеки ден да ставаме с усмивка при мисълта, че ни предстои прекрасен
                    ден изпълнен с предизвикателста и победи, като QA специалисти. 
                </p>
                <p id="text" class="text-format">
                Ние сме Bug Busters пътешественици и освен, че обичаме през сободното си време да се
                наслаждаваме на чудни непознати местенца, много обичаме и страната си. Мисията ни е да 
                разкажем за прекрасни кътчета, а с това да популиризираме България и да запалим 
                искрица на любопитство към всички онези прекрасни дестинации, с които можем да се похвалим, че са
                 част от България.
                </p>
            </div>
            

        </div><!--transperant-background end -->
        <script src="scripts/bbscripts.js" language="JavaScript"></script>
    </body> 
</html>