<!DOCTYPE html>
<html lang="en">

<head>
   <title>visit Sliven</title>
   <link rel="stylesheet" href="../cssFile/NinaVstyle.css">
<<<<<<< Updated upstream
   <script src="/scripts/bbscripts.js"></script>
=======
>>>>>>> Stashed changes
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">
        <div class="headerGerb">
            <img src="../image/Sliven/gerbSliven.jpg" alt="Герб на Сливен" width="74" heigth=auto>
        </div>   
        <div class="headerSliven">
            <img src="../image/Sliven/sliven.png" alt="Sliven" wigth="100" height="auto">
        </div>
        <div class="headerRose">      
            <img src="../image/rose.png" alt="Rose">
        </div> 
        
    </div>

    <a class="buttonBack" href="../VacationInBulgaria.html" target="_self">    
    <span>Назад</span></a> 

<div class="container">
<div class="object">
    <img src="../image/Sliven/PPSiniteKamani.jpg" alt="Сините камъни">
    <div class="content">
        <h1>Природен парк Сините камъни</h1>
        <p>Сините камъни са най-красивата, най-романтичната част в целия Източен Балкан. Разнообразен, стръмен и характерен релеф, силно разчленен, планински, отличаващ се значително 
            от този на Западна и Средна Стара планина. </p>
<<<<<<< Updated upstream
            <a class="info" href="https://bulgariatravel.org/%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BF%D0%B0%D1%80%D0%BA-%D1%81%D0%B8%D0%BD%D0%B8%D1%82%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8/" 
                    target="blank">
                        <span>Виж още>></span>
                    </a>
=======
>>>>>>> Stashed changes
    </div>
</div>
<div class="object">
    <img src="../image/Sliven/Туида.jpg" alt="Туида">
    <div class="content">
        <h1>Крепост "ТУИДА"</h1>
<<<<<<< Updated upstream
        <p>Античното селище Туида има вековна история /от VI хил. Пр.Хр. до XIII в.н.е/, било е населявано 
            от тракийски племена, антични римляни и средновековни българи.</p>
            <a class="info" href="https://bg.wikipedia.org/wiki/%D0%A2%D1%83%D0%B8%D0%B4%D0%B0" 
                    target="blank">
                        <span>Виж още>></span>
                    </a>
=======
        <p>Античното селище Туида има вековна история /от VI хил. Пр.Хр. до XIII в.н.е/, било е населявано от тракийски племена, антични римляни и средновековни българи.</p>
>>>>>>> Stashed changes
    </div>
</div>
<div class="object">
    <img src="../image/Sliven/УзуноватаКъща.jpg" alt="Узуновата къща">
    <div class="content">
        <h1>Узуновата къща</h1>
<<<<<<< Updated upstream
        <p>Построена е през 1910 г. по проект на Боян Стоянов, един от първите дипломирани сливенски архитекти.
            Била е собственост на Георги Узунов и съпругата му Щилияна, племенница на Панайот Хитов. 
            Днес в нея е разположена художествената галерия "Димитър Добрович".</p>
            <a class="info" href="https://gallerysliven.com/za-nas/uzunova-kashta/" 
                    target="blank">
                        <span>Виж още>></span>
                    </a>
=======
        <p>Построена е през 1910 г. по проект на Боян Стоянов, един от първите дипломирани сливенски архитекти.Била е собственост на Георги Узунов и съпругата му Щилияна, племенница на Панайот Хитов. Днес в нея е разположена художествената галерия "Димитър Добрович".</p>
>>>>>>> Stashed changes
    </div>
</div>
<div class="object">
    <img src="../image/Sliven/Часовникова Кула.jpg" alt="Часовникова Кула">
    <div class="content">
        <h1>Старата часовникова кула</h1>
<<<<<<< Updated upstream
        <p>Старата часовникова кула се намира в центъра на Сливен. Строена е в началото на ХІХ век. 
            Кулата на часовника е служила и за пожарникарска наблюдателница. 
            рез 1936 г силна буря разрушава горната дървена част. Възстановена е напълно преди 16 години.</p>
            <a class="info" href="https://infotourism.sliven.bg/bg/historical_heritage_00_0010.htm" 
                    target="blank">
                        <span>Виж още>></span>
                    </a>
    </div>
</div>
   
<button onclick="topFunction()" id="topButt" title="Go to top">Top</button>


<div style="background-color:lightgrey;color:white;padding:30px"></div>

<script>
    let mybutton = document.getElementById("topButt");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 30) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script> 
=======
        <p>Старата часовникова кула се намира в центъра на Сливен. Строена е в началото на ХІХ век. Кулата на часовника е служила и за пожарникарска наблюдателница. През 1936 г силна буря разрушава горната дървена част. Възстановена е напълно преди 16 години.</p>
    </div>
</div>
</div>
    
        


    
>>>>>>> Stashed changes




</body>
</html>
