<!DOCTYPE html>
<html>
<head>
    
    <title>Neseber</title>
    <script src="/scripts/bbscripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../cssFile/DaniStyle.css">
</head>
<body>
    <body onload="Clock()"><div class="main-container">
    <div id="clock"></div>
    </div>
    <header>
        <div class="logos">      
            <a href = "/VacationInBulgaria.html"><img src="/image/rose.png"></a>
                </div> 
        <div class = "main">            
            <ul>
                <li><a href="../VacationInBulgaria.html">Home</a></li>
                <li><a href="https://bulgariatravel.org/" target="_blank">Bulgaria</a></li>                
                <li><a href="https://www.telerikacademy.com/"target="_blank">Telerik</a></li>
            </ul>
        </div>
        <div class=favorite>
        <h1>Несебър: Българският Вечен град</h1>
    </div>
    <div class="button">
    <a href="../IndividualPages/IndividualDani2.html"class="btn">СНИМКИ</a>
    <a href="../IndividualPages/IndividualDani3.html"class="btn">ИСТОРИЯ</a>
        </div>
    </header>   
        
        <div class="footer">
          
          <div class = "logoFooter">
            <img src = "../image/telerik.png"></div>
            <audio autoplay> <source src="/image/Neseber/Calming Sea Sound.mp3"type="audio/mpeg"></audio>
        </div>
    
</body>
</html>