<!DOCTYPE html>
<html">
<head>
    
    <title>History</title>
    <script src="/scripts/bbscripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../cssFile/DaniStyle.css">
</head>
<body>
    <body onload="Clock()"><div class="main-container">
        <div id="clock"></div>
        </div></body>
    <div class="logos">      
        <a href = "../VacationInBulgaria.html"><img src="../image/rose.png"></a>
     </div> 
    
     <div class = "main">            
        <ul>
            <li><a href="../IndividualPages/IndividualDani.html">Home</a></li>
            <li><a href="https://bulgariatravel.org/" target="_blank" >Bulgaria</a></li>                
            <li><a href="https://www.telerikacademy.com/" target="_blank">Telerik</a></li>
        </ul>
    </div>
   
    
    <div class="history">
        
            <h2>Несебър: Българският Вечен град</h2>
            <p> 
                &emsp; При първа среща Несебър винаги се запомня: един скалист полуостров, приличащ повече на остров сред морето - дълъг едва 900 и широк само 300 мeтра. В него са струпани една до друга старинни едноетажни и двуетажни дървени къщи - с веранди и надвиснали над морето еркери, някои притиснати от останки на крепостни стени. Най-известни са къщата на капитан Павел, къщата на Чимбулев, Боготовата, Ламбриновата, Русиевата...<br>

Несебър се помни и с онези стари, така приказно нашарени черкви, кои повече, кои по-малко оцелели, наброявали през вековете над четиридесет. Романтиката се допълва от старото каменно стълбище към пристанището, където са навързани десетки лодки. А така също и от онзи, никъде невиждан тесен провлак, протегнал се на 300 м от брега, украсен от вечната стража на вятърната мелница.

Много кораби са пристигали и заминавали от този полуостров, много племена и народи, владетели и метежници са спирали тук - прастара е историята на града. Основан е преди хилядолетия, в края на бронзовата епоха от траките, които го нарекли Месамбрия Понтика, преименуван през Средновековието на Месемврия и по-късно - Несебър.

През VI в. пр. н.е. древните елини създават тук своя колония. Месемврия става самостоятелен град-държава. Изграждат масивна крепостна стена и нова водоснабдителна система, уреждат две удобни пристанища - северно и южно, където и до днес се намират множество останки от древни плавателни съдове. По-късно строят базилики, училища, секат собствени бронзови и сребърни монети, а поклонниците на изкуството днес, в празнични дни, изпълват градския амфитеатър.

<br> <br>През 72 г. пр. н.е. градът е завзет от римляните. След това дошло византийското време за Несебър, докато през 812 г. пред стените му се възправя и влиза в града Хан Крум. Славяни и прабългари се заселват тук. През 917 г. цар Симеон, след победата си над византийците при Ахелой, го включва в границите на България. 

Градът преминава няколко пъти от български във византийски ръце. Той играе важна роля по време на управлението на Цар Калоян, Иван Асен II и Константин Тих. В XIV в. под властта на Иван Александър преживява своя втори и най-голям разцвет, като царят богато дарява черквите в Несебър.

Дните на величие са прекъснати от турското нашествие - идва период на разорение.

<br><br>След Освобождението намаляващото население се препитава с риболов и земеделие. Градът не се развива като морско летовище. Бежанците, заселени тук, създават цял нов квартал извън полуострова.

По времето на социализма настъпва коренна промяна. Голям чар на града дават черквите, като повечето са строени в началото на второто хилядолетие - започва реставрацията им.

Най-старата черква е базиликата на морския бряг, от която са останали само основите. Строена е през V-VI в. Тогава е издигната и Старата Митрополия, която се намира в центъра на града и е трикорабна базилика. Особено внимание заслужава черквата "Св. Иван Кръстител", кръстокуполна сграда от X-XI в. Запазени са и други черкви от Средновековието с богата архитектурна украса.

Реставрацията обхваща целия градски архитектурен ансамбъл. Оформят се четири главни музейни експозиции.

Археологическият музей представя богатата материална култура на Месамбрия, Месемврия, Несебър от античността, Средновековието и Възраждането. Уреден е през 1956 г. в черквата "Св.Йоан Кръстител". 

<div class = "imageC">
    <img src="../image/Neseber/c.jpeg" alt="church"/>
    <h2>Черквата "Св.Йоан Кръстител"</h2>
</div>

Етнографският музей е настанен в къщата на видния по онова време жител на Несебър Москояни. Тя е типичен представител на несебърската жилищна архитектура. В нея е показано голямото изкуство на българката - подредени са много предмети от бита и традиционните носии.

В музей е превърната православната черква "Св.Стефан", строена през XI в., с високохудожествени стенописи, запазени фрески от XVI в. и иконостас от XVII в.

И черквата "Св. Спас" е превърната в музей. Тя е единственият християнски храм, строен през турско (1609 г.). Източната й част е била наполовина вкопана в земята. Направена е от камъни и кал. Несебърски майстори изписали почти изцяло стените със стенописи - евангелски сцени и ликове на светии.

<div class = "imageC">
    <img src="../image/Neseber/Spas.jpg" alt="church"/>
    <h2>"Св. Спас"</h2>
</div>

Грижите за разкриване и показване на миналото правят градчето още по-привлекателно, то се превръща в морски курорт от национално и международно значение и през 1956 г. старият Несебър е обявен за национален град-музей, национален архитектурен и археологически резерват.

<br><br>През 1958 г. е открито Несебърското златно съкровище - накити от периода на Османското владичество: две огърлици, два медальона, пет гривни и шест пръстена. В града се пази Месемврийска хроника от XV в., съдържаща 16 летописни бележки за историята на Несебър. Тя е единствената засега известна хроника за историята на български град през Средновековието.

Съхраняват се и Месемврийски грамоти - три владетелски грамоти, издадени от цар Иван Александър - ценен извор за данъчно-съдебната система в Българското царство и за историята на българските манастири през XIV в. Следите от минали исторически епохи са навсякъде.

През 1976 г. пясъчните дюни край Несебър са обявени за природна забележителност. От 1983 г. Старият Несебър е включен в Списъка на световното културно и природно наследство на ЮНЕСКО. Признат е за древно селище, съхранило историята.

Под номер 6 Несебър е в списъка на 100-те национални туристически обекти.

През 1958 г. срещу полуострова започва изграждането на курортния комплекс "Слънчев бряг". Обширният плаж и дюните със ситен кварцов пясък са ненадминати. Заливът е тих и спокоен. Курортният комплекс вече се е сраснал с новата част на града и е най-големият курорт на Българското Черноморие.

<br><br>Днес Несебър е място за романтични разходки. Старите къщи, заедно с кулата на входната врата, крепостните стени и десетките черкви, ни връщат към едно гордо минало. Несебър е късче от паметта на нашата земя, а потокът от туристи, захласнати по чара на този толкова стар европейски град, е неспирен
            </p>
       

        
        
        
    </div>
    <div class="footer">
          
        <div class = "logoFooter">
          <img src = "../image/telerik.png"></div>
          <audio autoplay> <source src="../image/Neseber/Calming Sea Sound.mp3"type="audio/mpeg"></audio>
      </div>
    
</body>
</html>