<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Svetlio's Travel
    </title>
    <link rel="stylesheet" type="text/css" href="../cssFile/svStyle.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"/>
    <script src="../scripts/rodopi/jquery.min.js"></script>
    <script src="../scripts/rodopi/jquery.easing.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <a class="back_btn" href="../VacationInBulgaria.html">
            <span>&#171;</span> Назад
        </a>
        <h1>
            ПРИКАЗНАТА РОДОПА ПЛАНИНА
        </h1>
        <div class="container">
            <div class="introduction">   
                <p class="text"> 
                    Родопите е планина в Южна България и Северна Гърция, част от Рило-Родопския масив. Тя е 
                    най-обширната планина в България и заема около една седма част от българската територия. Дължината ѝ е около 220 – 240 km, а ширината до 100 km.
                    <br>
                    <br>
                    Няма две мнения по въпроса - българската плaнинa Poдoпи e eднo oт нaй-зaшeмeтявaщитe 
                    места в cвeтa.
                    Тя е пропита с тaйнcтвeнocт и миcтиĸa, нeoбяcними зa xopaтa. A ĸaтo ce имa пpeдвид и 
                    внyшитeлнитe й paзмepи – ĸpacивитe пeйзaжи нa Poдoпитe oбxвaщaт oĸoлo 18 000 км², тo мoжe
                    дa ce oĸaжe тpyднo дa ce взeмe peшeниe ĸoи тoчнo зaбeлeжитeлнocти дa ce пoceтят.
                </p>
            </div>
            <div class="info">
                <div class="info_box">
                    <img src="../image/rodopi/chudnite_mostove.jpg" alt="" />
                    <h4>Чудните мостове</h4>
                    <p>Чудните мостове са скален феномен, разположен е в карстовата долина на река Еркюприя в Западните Родопи на 1450 m надморска височина, в подножието на връх Голям Персенк...</p>
                    <a href="https://bg.wikipedia.org/wiki/%D0%A7%D1%83%D0%B4%D0%BD%D0%B8%D1%82%D0%B5_%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B5" target="_blank">Прочети повече <span>&#187;</span></a>
                </div>

                <div class="info_box">
                    <img src="../image/rodopi/dqwolskoto_gurlo.jpg" alt="" />
                    <h4>Пещера Дяволското гърло</h4>
                    <p>Името на пещерата идва от формата на бившия вход (сега – изход), наподобяващ дяволска глава. Старото ѝ име е Клокотник и идва от чуващия се на входа на пещерата грохот от вода...</p>
                    <a href="https://bg.wikipedia.org/wiki/%D0%94%D1%8F%D0%B2%D0%BE%D0%BB%D1%81%D0%BA%D0%BE%D1%82%D0%BE_%D0%B3%D1%8A%D1%80%D0%BB%D0%BE" target="_blank">Прочети повече <span>&#187;</span></a>
                </div>

                <div class="info_box">
                    <img src="../image/rodopi/trigrad.jpg" alt="" />
                    <h4>Триградското ждрело</h4>
                    <p>Ждрелото е с епигенетичен произход и е с дължина около 7 km, като същинското ждрело е около 2 – 3 km. Всечено е до 300 – 350 m всред силно окарстени протерозойски мрамори. Има тясно (от 100 до 300 m) скалисто легло и стръмни до отвесни склонове.</p>
                    <a href="https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE_%D0%B6%D0%B4%D1%80%D0%B5%D0%BB%D0%BE" target="_blank">Прочети повече <span>&#187;</span></a>
                </div>

                <div class="info_box">
                    <img src="../image/rodopi/skalni_gubi.jpg" alt="" />
                    <h4>Каменните гъби</h4>
                    <p>Природният феномен Каменните гъби (известен още като Скални гъби) е разположен на около 1 km северно от село Бели пласт, до самия път между Хасково и Кърджали. Местните го наричат Мантаркая.

                        Скалните образувания с формата на гъби са изваяни в риолитови вулканични туфи. Розовият цвят се дължи на минерала клоиноптилолит, а сините и черните петна са от ...</p>
                    <a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8_%D0%B3%D1%8A%D0%B1%D0%B8_(%D0%91%D0%B5%D0%BB%D0%B8_%D0%BF%D0%BB%D0%B0%D1%81%D1%82)" target="_blank">Прочети повече <span>&#187;</span></a>
                </div>
                <p class="text_bottom">Пожелавам Ви много приятни и запомнящи се изживявания!</p>
            </div>
        </div>
    </div>

    <a href="#" class="to_top">Нагоре</a>

    <script type="text/javascript">
        !(function($) {
        "use strict";

        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
            $('.to_top').fadeIn(800);
            } else {
            $('.to_top').fadeOut(500);
            }
        });

        $('.to_top').click(function() {
            $('html, body').animate({
            scrollTop: 0
            }, 1500, 'easeInOutExpo');
            return false;
        });

        })(jQuery);
    </script>
</body>
</html>