<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinaK Travel</title>
    <link rel="stylesheet" type="text/css" href="../cssFile/NinaKstyle.css" >
    <script src="../scripts/rodopi/jquery.min.js" language="JavaScript"></script>
</head>
<body>
    <div class="transperant-background">
        <div class="underTitle">
            <a class="page-button" id="back-button" href="../VacationInBulgaria.html" target="_self">
                <span>Back</span>
            </a>

            <button onclick="topFunction()" class="page-button" id="top-button" title="Go to top">Up</button>

            <h2>Време за море</h2>
        </div>

        <div class="article-container">

            <div id="myslider">
                <img class="slide" src="../image/Sea flamingo.jpg">
                <img class="slide" src="../image/SeaBlackground.jpg">
                <img class="slide" src="../image/223087771.jpg">
                <button id="left-button" class="image-button"><i class="arrow left"></i></button>
                <button id="right-button" class="image-button"><i class="arrow right"></i></button>
              </div>
            
            <p class="full-width">
                След няколко месечна карантина и изолация, решаваме да хвърлим най-необходимото в раниците и потегяме
                към родното Черноморие. Посоката е на юг от Бургас, а курортите и плажовете са достатъчно, че да можем да експериментираме, 
                за да постигнем целта си - максимална наслада от почивката. Първата ни спирка е Лозенец:  
            </p> 
        </div>

        <div class="article-container">
            <img id="image_Lozenets" src="../image/Lozenets.jpg" alt="Lozenets"/>
            <div class="main-content">
                <p class="text_align"> Село Лозенец е китно морско кътче, намиращо се в Югоизточна България, 
                    на 65км. южно от Бургас и на 7км. от общинския център град Царево. Основано 
                    е през 1924 година, като място за почивка на хората от съседното село Велика, 
                    поради факта, че там не е имало излаз на море. Първоначално се е наричало Емберли, 
                    по името на известния сорт грозде, заради многото лозя наоколо, а по-късно е 
                    преименувано на Лозенец. <br> Е, попадаме в Лозенец и установяваме, че е сред добре развитите курорти,
                    с достатъчно ресторанти, магазинчета и определено предпочитан от туристите. Не можем да не споменем и 
                    дългата плажна ивица, която има капацитета да приюти туристите жадуващи да усетят топлите слънчеви лъчи. </br> 
                    
                    <a class="info_button" href="http://razhodka.com/2009/09/%D1%81%D0%B5%D0%BB%D0%BE-%D0%BB%D0%BE%D0%B7%D0%B5%D0%BD%D0%B5%D1%86-%D0%B5%D0%B4%D0%BD%D0%BE-%D1%87%D1%83%D0%B4%D0%BD%D0%BE-%D0%BA%D1%8A%D1%82%D1%87%D0%B5-%D0%BD%D0%B0-%D0%BC%D0%BE%D1%80%D0%B5%D1%82/" 
                    target="blank">
                        <span>Научи повече>></span>
                    </a>
                </p>
            </div>
        </div>

        <div class="article-container">
            <img id="image_Varvara" src="../image/Varvara.JPG" alt="Varvara"/>
            <div class="main-content">
                <p class="text_align"> Варвара е малко село, разположено на брега на Черно море в 
                    подножието на странджанския връх Папия. Намира се на територията на Природен парк „Странджа“, между 
                    градовете Царево и Ахтопол. Според местна легенда за произхода на името на селото в древността на мястото 
                    на днешна Варвара се заселват тракийски племена, които се занимават предимно 
                    със земеделие и животновъдство. Те често нападат съседния град Агатополис 
                    (днешен Ахтопол). Той е населяван от гърци, които започват да ги наричат варвари, а от 
                    там идва и името на селището им – Варвара.
                    <br> За разлика от оживения Лозенец, Варвара е по-малко населено селце, в което светът сякаш е притихнал,
                    но там попадаме на уединено заливче, което дава възможност за бягство от реалността. </br> 
                            
                    <a class="info_button" href="https://pochivka.bg/varvara-zabelezhitelnosti-g76" 
                    target="blank">
                        <span>Научи повече>></span>
                    </a>
                </p>
            </div>
        </div>

        <div class="article-container">
            <img id="image_Varvara" src="../image/Ahtopol2.jpg" alt="Ahtopol2"/>
            <div class="main-content">
                <p class="text_align"> Ахтопол е най-южният град по Българското Черноморие. Разположен 
                    е на скалист полуостров на брега на Черно море, в източното подножие на планина 
                    Странджа. Доброто му местоположение, богатата природа, предлагаща съчетание от море,
                    планина и тихи плажове, и изобилието от културно-исторически забележителности, 
                    благоприятстват да се развива като курортен център.
                    <br> За Ахтопол можем да кажем, че определено ни впечатли с невероятните гледки по
                    залез слънце. </br> 
                            
                    <a class="info_button" href="https://pochivka.bg/ahtopol-zabelezhitelnosti-g4" 
                    target="blank">
                        <span>Научи повече>></span>
                    </a>
                </p>
            </div>
        </div>

        <div class="article-container">
            <img id="image_Varvara" src="../image/Sinemorets.JPG" alt="Sinemorets"/>
            <div class="main-content">
                <p class="text_align"> Синеморец се намира на 5 км северно от защитената местност 
                    Силистар, на 11 км северно от Резово, на 6 км южно от град Ахтопол и на 83 км от Бургас. 
                    Северно от село Синеморец е разположено устието на река Велека, пред което има широк залив. Естуарът на реката 
                    образува красива пясъчна коса при вливането си, която представлява плажна ивица 
                    „Косата“ или северния плаж на Синеморец.
                    <br> Ах, този Синеморец ... </br> 
                    
                    <a class="info_button" href="https://pochivka.bg/sinemorets-zabelezhitelnosti-g61" 
                    target="blank">
                        <span>Научи повече>></span>
                    </a>
                </p>
            </div>   
        </div>
    </div>
    <script src="../scripts/NinaKscripts.js" language="JavaScript"></script>
</body>
</html>