<!DOCTYPE html>
<html>
<head>
    
    <title>Neseber Gallery</title>
    <script src="/scripts/bbscripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../cssFile/DaniStyle.css">
    <header>
        <body onload="Clock()"><div class="main-container">
            <div id="clock"></div>
            </div>
        <div class="logos">      
            <a href = "/VacationInBulgaria.html"><img src="/image/rose.png"></a>
        </div> 
        <div class = "main">            
            <ul>
                <li><a href="../IndividualPages/IndividualDani.html">Home</a></li>
                <li><a href="https://bulgariatravel.org/" target="_blank">Bulgaria</a></li>                
                <li><a href="https://www.telerikacademy.com/"target="_blank">Telerik</a></li>
            </ul>
        </div>
        <div class=favorite>
        <h1></h1>
        </div>
    
    </header>   
    <div class = "gallery">
        <img src="../image/Neseber/Neseber1.jpg">
        <img src="../image/Neseber/Neseber2.jpg">
        <img src="../image/Neseber/Neseber3.jpg">
        <img src="../image/Neseber/Neseber4.jpg">
        <img src="../image/Neseber/Neseber5.jpg">
        <img src="../image/Neseber/Neseber6.jpg">        
        <img src="../image/Neseber/Neseber8.jpg">
        <img src="../image/Neseber/Neseber9.jpg">
        <img src="../image/Neseber/Neseber10.jpg">
        <img src="../image/Neseber/Neseber11.jpg">
        <img src="../image/Neseber/Neseber12.jpg">
        <img src="../image/Neseber/Neseber13.jpg">
        <img src="../image/Neseber/Neseber21.jpg">
        <img src="../image/Neseber/Neseber22.jpg">
        <img src="../image/Neseber/Neseber7.jpg">
    </div>
</head>
<div class="footer">
          
    <div class = "logoFooter">
      <img src = "../image/telerik.png"></div>
      <audio autoplay> <source src="/image/Neseber/Calming Sea Sound.mp3"type="audio/mpeg"></audio>
  </div>
<body>
    
</body>
</html>